Log file created at: 2018/04/04 15:06:22
Running on machine: ubuntu14045
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0404 15:06:22.149116 132901 orb_with_rovio.cpp:65] pass
I0404 15:06:22.149363 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 0 : 1413394881555760384.png
I0404 15:06:22.198235 132901 orb_with_rovio.cpp:156] Current frame track time cost: 46.6524ms
I0404 15:06:22.198307 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 1 : 1413394881605760512.png
I0404 15:06:22.239122 132901 orb_with_rovio.cpp:156] Current frame track time cost: 37.4863ms
I0404 15:06:22.239157 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 2 : 1413394881655760384.png
I0404 15:06:22.295467 132901 orb_with_rovio.cpp:156] Current frame track time cost: 54.3151ms
I0404 15:06:22.296587 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 3 : 1413394881705760512.png
I0404 15:06:22.814822 132901 orb_with_rovio.cpp:156] Current frame track time cost: 515.282ms
I0404 15:06:22.825865 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 4 : 1413394881755760384.png
I0404 15:06:22.907008 132901 orb_with_rovio.cpp:156] Current frame track time cost: 78.9948ms
I0404 15:06:22.908114 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 5 : 1413394881805760512.png
I0404 15:06:22.955502 132901 orb_with_rovio.cpp:156] Current frame track time cost: 45.3205ms
I0404 15:06:22.956624 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 6 : 1413394881855760384.png
I0404 15:06:23.009222 132901 orb_with_rovio.cpp:156] Current frame track time cost: 50.5512ms
I0404 15:06:23.010375 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 7 : 1413394881905760512.png
I0404 15:06:23.056205 132901 orb_with_rovio.cpp:156] Current frame track time cost: 43.7954ms
I0404 15:06:23.057319 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 8 : 1413394881955760384.png
I0404 15:06:23.107041 132901 orb_with_rovio.cpp:156] Current frame track time cost: 47.6785ms
I0404 15:06:23.108181 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 9 : 1413394882005760512.png
I0404 15:06:23.164790 132901 orb_with_rovio.cpp:156] Current frame track time cost: 54.565ms
I0404 15:06:23.165940 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 10 : 1413394882055760384.png
I0404 15:06:23.211513 132901 orb_with_rovio.cpp:156] Current frame track time cost: 43.4105ms
I0404 15:06:23.212661 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 11 : 1413394882105760512.png
I0404 15:06:23.266685 132901 orb_with_rovio.cpp:156] Current frame track time cost: 51.3372ms
I0404 15:06:23.267828 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 12 : 1413394882155760384.png
I0404 15:06:23.321228 132901 orb_with_rovio.cpp:156] Current frame track time cost: 51.3223ms
I0404 15:06:23.322402 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 13 : 1413394882205760512.png
I0404 15:06:23.368037 132901 orb_with_rovio.cpp:156] Current frame track time cost: 43.5461ms
I0404 15:06:23.369200 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 14 : 1413394882255760384.png
I0404 15:06:23.414923 132901 orb_with_rovio.cpp:156] Current frame track time cost: 43.6029ms
I0404 15:06:23.416100 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 15 : 1413394882305760512.png
I0404 15:06:23.462565 132901 orb_with_rovio.cpp:156] Current frame track time cost: 44.1821ms
I0404 15:06:23.463729 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 16 : 1413394882355760384.png
I0404 15:06:23.509560 132901 orb_with_rovio.cpp:156] Current frame track time cost: 43.7366ms
I0404 15:06:23.510686 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 17 : 1413394882405760512.png
I0404 15:06:23.562412 132901 orb_with_rovio.cpp:156] Current frame track time cost: 49.5173ms
I0404 15:06:23.563555 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 18 : 1413394882455760384.png
I0404 15:06:23.609824 132901 orb_with_rovio.cpp:156] Current frame track time cost: 43.9383ms
I0404 15:06:23.610947 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 19 : 1413394882505760512.png
I0404 15:06:23.673490 132901 orb_with_rovio.cpp:156] Current frame track time cost: 60.4508ms
I0404 15:06:23.674636 132901 orb_with_rovio.cpp:120] <<<<<<<<<<<<<LOAD IMAGE 20 : 1413394882555760384.png
I