Log file created at: 2018/04/06 17:32:18
Running on machine: ubuntu14045
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 17:32:18.793921 54678 zr300_rovio_orb.cpp:59] pass
I0406 17:32:19.117758 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 0 : 254.7957813.png
I0406 17:32:19.144764 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 17.4831ms
I0406 17:32:19.144851 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 1 : 288.0389063.png
I0406 17:32:19.193879 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 38.2812ms
I0406 17:32:19.193925 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 2 : 321.2799688.png
I0406 17:32:19.229426 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.6854ms
I0406 17:32:19.229501 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 3 : 354.5235625.png
I0406 17:32:19.280545 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 44.8401ms
I0406 17:32:19.289412 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 4 : 387.757375.png
I0406 17:32:19.337323 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 38.9693ms
I0406 17:32:19.338452 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 5 : 420.9984063.png
I0406 17:32:19.376065 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.5797ms
I0406 17:32:19.377192 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 6 : 454.244125.png
I0406 17:32:19.423676 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 39.8962ms
I0406 17:32:19.424816 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 7 : 487.5005.png
I0406 17:32:19.460433 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.3402ms
I0406 17:32:19.461568 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 8 : 520.762875.png
I0406 17:32:19.497704 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.6745ms
I0406 17:32:19.498819 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 9 : 554.0308125.png
I0406 17:32:19.534749 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.4113ms
I0406 17:32:19.535910 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 10 : 587.2819063.png
I0406 17:32:19.570657 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.2665ms
I0406 17:32:19.571797 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 11 : 620.5305937.png
I0406 17:32:19.607504 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.1648ms
I0406 17:32:19.608657 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 12 : 653.7795625.png
I0406 17:32:19.653239 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 38.1929ms
I0406 17:32:19.654388 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 13 : 687.0322812.png
I0406 17:32:19.689550 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.7284ms
I0406 17:32:19.690699 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 14 : 720.2867187.png
I0406 17:32:19.726397 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.4732ms
I0406 17:32:19.727532 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 15 : 753.5356562.png
I0406 17:32:19.781033 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 45.115ms
I0406 17:32:19.782196 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 16 : 786.794.png
I0406 17:32:19.818724 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.4002ms
I0406 17:32:19.819852 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 17 : 820.0469688.png
I0406 17:32:19.867763 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 41.631ms
I0406 17:32:19.868898 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 18 : 853.2944063.png
I0406 17:32:19.906299 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 30.4437ms
I0406 17:32:19.907439 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 19 : 886.5435625.png
I0406 17:32:19.947798 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 33.2639ms
I0406 17:32:19.948943 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 20 : 919.7828125.png
I0406 17:32:19.986239 54678 zr300_rovio_orb.cpp:178] Current frame track time cost: 30.3581ms
I0406 17:32:19.990717 54678 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 21 : 953.