Log file created at: 2018/04/06 17:31:23
Running on machine: ubuntu14045
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 17:31:23.632427 54459 zr300_rovio_orb.cpp:59] pass
I0406 17:31:23.940047 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 0 : 254.7957813.png
I0406 17:31:23.971319 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 22.7894ms
I0406 17:31:23.971410 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 1 : 288.0389063.png
I0406 17:31:24.023593 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 43.6198ms
I0406 17:31:24.023634 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 2 : 321.2799688.png
I0406 17:31:24.065245 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 34.3793ms
I0406 17:31:24.065415 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 3 : 354.5235625.png
I0406 17:31:24.125800 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 50.6074ms
I0406 17:31:24.136464 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 4 : 387.757375.png
I0406 17:31:24.175182 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 31.6376ms
I0406 17:31:24.176321 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 5 : 420.9984063.png
I0406 17:31:24.214205 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 31.5508ms
I0406 17:31:24.215332 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 6 : 454.244125.png
I0406 17:31:24.276441 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 52.3459ms
I0406 17:31:24.277632 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 7 : 487.5005.png
I0406 17:31:24.312032 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.0596ms
I0406 17:31:24.313168 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 8 : 520.762875.png
I0406 17:31:24.349792 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 30.2894ms
I0406 17:31:24.350920 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 9 : 554.0308125.png
I0406 17:31:24.384521 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 27.3296ms
I0406 17:31:24.385665 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 10 : 587.2819063.png
I0406 17:31:24.421433 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.7285ms
I0406 17:31:24.422595 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 11 : 620.5305937.png
I0406 17:31:24.460294 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 31.4267ms
I0406 17:31:24.461447 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 12 : 653.7795625.png
I0406 17:31:24.498860 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 30.8337ms
I0406 17:31:24.500043 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 13 : 687.0322812.png
I0406 17:31:24.536707 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 30.3237ms
I0406 17:31:24.537842 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 14 : 720.2867187.png
I0406 17:31:24.574039 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.343ms
I0406 17:31:24.575163 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 15 : 753.5356562.png
I0406 17:31:24.609886 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.5883ms
I0406 17:31:24.611048 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 16 : 786.794.png
I0406 17:31:24.646687 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.3606ms
I0406 17:31:24.647857 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 17 : 820.0469688.png
I0406 17:31:24.682596 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.447ms
I0406 17:31:24.683764 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 18 : 853.2944063.png
I0406 17:31:24.718801 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 28.8767ms
I0406 17:31:24.719944 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 19 : 886.5435625.png
I0406 17:31:24.755811 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 29.6889ms
I0406 17:31:24.756948 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 20 : 919.7828125.png
I0406 17:31:24.796813 54459 zr300_rovio_orb.cpp:178] Current frame track time cost: 33.591ms
I0406 17:31:24.797955 54459 zr300_rovio_orb.cpp:136] <<<<<<<<<<<<<LOAD IMAGE 21 : 953.0